{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BaseDadosProjetoGuiaUOL": "server=projetoguia.mysql.uhserver.com;port=3306;database=projetoguia;uid=projetoguia;password=[secretSenhaBancoDados]"
  }
}